/*components */
.btn {
  color: $secondary-color;
  font-weight: 700;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* Style */
main {
  position: relative;
  h1 {
    font-size: 32px;
    color: $first-font-color;
    text-align: center;
  }
  #category-title-mobile{
    margin-top: 24px;
    margin-bottom: 15px;
    
  }
  #filter-container-desktop {
    display: none;
    position: absolute;
    background-color: $secondary-color;
    top: 0;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    .filter-title-container {
      margin: 7.5%;
      display: flex;
      justify-content: space-between;
      h2 {
        text-transform: uppercase;
        font-size: 24px;
        color: $tertiary-color;
      }
      img {
        align-self: center;
        width: 18px;
        height: 13px;
      }
    }
    .checkbox-option {
      text-transform: capitalize;
      font-size: 14px;
    }
    .colors {
      ul {
        margin: 0 7.5%;
        display: none;
        label {
          margin-left: 10px;
        }
      }
      .expand-colors {
        display: none;
        max-width: fit-content;
        text-decoration: underline;
        font-size: 12px;
        color: $tertiary-color;
        img {
          width: 7px;
          height: 5px;
        }
      }
    }
    .sizes {
      margin-top: 24px;

      ul {
        margin: 24px 7.5%;
        width: 120px;
        display: none;
        gap: 8px;
        grid-template-columns: repeat(4, 1fr);
        input{
          display: none;
        }
        input[type="radio"]:checked + label {
          color: $color-primary;
          border-color: $fourth-color;
        }
        .button-size {
          background-color: $secondary-color;
          border: 1px solid rgba($color: $color-primary, $alpha: 0.5);
          color: rgba($color: $color-primary, $alpha: 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          width: 32px;
          height: 32px;
        }
      }
    }
    .price-range {
      margin-top: 24px;
      .p-container {
        margin-left: 7.5%;
        font-size: 14px;
        display: none;
        flex-direction: column;
        gap: 5px;
        margin-top: 14px;
        label {
          margin-left: 10px;
        }
      }
    }
  }
  #filter-container-mobile {
    border: 1px solid $tertiary-color;
    width: 91.5%;
    margin: 12px auto 0 auto;
    display: flex;
    justify-content: space-around;
    div {
      padding: 8px 0;
      text-align: center;
      width: 50%;
      border: 1px solid $tertiary-color;

      span {
        font-size: 24px;
      }
    }
  }
  #items-container {
    width: 91.5%;
    margin: 35px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    .producto {
      display: flex;
      flex-direction: column;
      text-align: center;

      .product-image {
        img {
          width: 100%;
        }
      }
      .product-name {
        font-size: 14px;
        color: $color-primary;
        margin-top: 9px;
        text-transform: uppercase;
      }
      .product-price {
        font-size: 16px;
        color: $color-primary;
        font-weight: 700;
        margin-top: 10px;
      }
      .product-quotas {
        margin-top: 5px;
        font-size: 16px;
        color: $tertiary-color;
      }
      .product-button {
        @extend .btn;
        margin-top: 10px;
        background-color: $color-primary;
        width: 162px;
        height: 33px;
      }
    }
  }
  .seeMore-button {
    @extend .btn;
    display: block;
    background-color: $fourth-color;
    width: 175px;
    height: 35px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  main {
    width: 85.5%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 20% 70% 10%;

    h1 {
      display: flex;
      margin: 10% 0 20% 0;
    }
    #category-title-mobile{
      display: none;
    }
    #filter-container-desktop {
      display: unset;
      position: unset;
      width: 100%;
      .filter-title-container {
        margin: unset;
        display: flex;
        justify-content: space-between;
        h2 {
          text-transform: uppercase;
          font-size: 16px;
          color: $tertiary-color;
        }
        img {
          display: none;
          align-self: center;
          width: 18px;
          height: 13px;
        }
      }
      h2 {
        text-transform: uppercase;
      }
      .checkbox-option {
        text-transform: capitalize;
        font-size: 14px;
      }
      .colors {
        ul {
          display: unset;
        }
        .expand-colors {
          display: unset;
          margin-left: 5px;
          max-width: fit-content;
          text-decoration: underline;
          font-size: 12px;
          color: $tertiary-color;

          img {
            width: 7px;
            height: 5px;
          }
        }
        .expand-colors-ul {
          display: none;
        }
      }
      .sizes {
        margin-top: 24px;
        ul {
          margin: unset;
          margin-top: 24px;
          width: 120px;
          display: grid;
          gap: 8px;
          grid-template-columns: repeat(4, 1fr);
          .button-size {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
          }
        }
      }
      .price-range {
        margin-top: 24px;
        .p-container {
          margin: unset;
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-top: 14px;
        }
      }
    }
    #filter-container-mobile {
      display: none;
    }
    #items-container {
      padding-top: 10%;
      width: 100%;
      max-width: 975px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 65px;
      .producto {
        max-width: 195px;
        justify-content: center;
        .product-button {
          width: 100%;
        }
      }
    }
  }
  #select {
    margin-top: 35px;
    width: 142px;
    height: 42px;
    font-size: 16px;
    padding: 10px;
  }

  .seeMore-button {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
